<!-- templates/emails/recovery_email.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eaeaea; /* Color de fondo de la página */
            color: #333;
            padding: 20px;
            margin: 0;
        }
        .email-container {
            font-family: 'Roboto', Arial, sans-serif; 
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        h2 {
            color: #ff6f30; /* Color del encabezado */
        }
        p {
            color: #666; /* Color del texto */
        }
        .button {
            background-color: #ff6f30; /* Color del botón */
            color: #ffffff; /* Color del texto del botón */
            padding: 10px 20px; /* Tamaño del botón */
            text-decoration: none; /* Sin subrayado */
            border-radius: 4px; /* Esquinas redondeadas */
            display: inline-block;
            margin-top: 20px;
            font-size: 13px; /* Tamaño de la fuente */
        }
        .button:hover {
            background-color: #e65c23; /* Color de fondo al pasar el ratón */
        }
        footer {
            margin-top: 20px;
            font-size: 12px; /* Tamaño de fuente para el pie de página */
            color: #999; /* Color del texto del pie de página */
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h2>Recuperación de Contraseña</h2>
        <p>Hola!</p>
        <p>Has solicitado restablecer tu contraseña. Para continuar, haz clic en el botón a continuación:</p>
        <a href="{{ reset_link }}" class="button">Restablecer Contraseña</a>
        <p>Si no solicitaste este cambio, ignora este correo electrónico.</p>
        <footer>
            <p>Gracias,</p>
            <p>El equipo de soporte</p>
        </footer>
    </div>
</body>
</html>
