<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #ff6f30; /* Color naranja */
        }
        form {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 500px;
            text-align: center;
        }
        label {
            margin-bottom: 10px;
            display: block;
        }
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #ff6f30; /* Color naranja */
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #e65c23; /* Color naranja oscuro */
        }
        .error {
            color: red;
            margin-top: 10px;
        }
        .success {
            color: green;
            margin-top: 10px;
        }
        img.logo {
            width: 100px; /* Ajusta el tamaño según sea necesario */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <h1>Cambiar Contraseña</h1>
    
    <form method="post" action="{% url 'api-reset-password' uidb64=uidb64 token=token %}" onsubmit="return validatePasswords()">
        {% csrf_token %}
        <label for="new_password">Nueva Contraseña:</label>
        <input type="password" name="new_password" id="new_password" required>

        <label for="confirm_password">Confirmar Nueva Contraseña:</label>
        <input type="password" name="confirm_password" id="confirm_password" required>

        <button type="submit">Cambiar Contraseña</button>
    </form>

    <p id="password_error" class="error" style="display: none;">Las contraseñas no coinciden.</p>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}{% endif %}">{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

<script>
    function validatePasswords() {
        const password = document.getElementById('new_password').value;
        const confirmPassword = document.getElementById('confirm_password').value;
        const errorText = document.getElementById('password_error');

        if (password !== confirmPassword) {
            errorText.style.display = 'block';
            return false;
        } else {
            errorText.style.display = 'none';
            
            return true;
        }
    }
</script>
</body>
</html>
